{
	"AppSettings": {
		"Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
		"Yookassa": {
			"shopId": "739084",
			"secretKey": "test_5LLiubI6pAXxCt-13sfn9WymESZgeE9Z30BrZIB3BAQ"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=127.0.0.1;Port=5432;Database=genealogydb;Username=postgres;Password=340571578;Integrated Security=false;"
	}
}
