{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "rootDir": ".",
    "paths": {
      "@env/*": ["environments/*"],
      "@core": ["app/core"],
      "@models": ["app/models"],
      "@shared": ["app/shared"],
      "@actions": ["app/actions"],
      "@states": ["app/states"],
      "@enums": ["app/enums"],
      "@pages": ["app/pages"],
      "@consts": ["app/consts"],
      "@repository": ["app/repository"],
      "@guards": ["app/guards"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableI18nLegacyMessageIdFormat": false,
  }
}
